VITE_SUPABASE_PROJECT_ID="oofgwzlqwbxzozbthkjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZmd3emxxd2J4em96YnRoa2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODIzODMsImV4cCI6MjA3NzY1ODM4M30.fuVP5qFF6atwHLqZAxOIhVAJeucZnbOnUjo-st-zdy0"
VITE_SUPABASE_URL="https://oofgwzlqwbxzozbthkjl.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyCaLJPIEq-CqfMgO-R3lscuWsjWvofFAk8"